{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "ES2022",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"rootDir": "./",
		"outDir": "./lib/",
		"strict": true,
		"declaration": true
	}
}